<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{width: 100px;height: 100px;
            border: 1px solid;
            /* transform: translate(300px); */
            /* transform: translatex(300px); */
            /* transform: translatey(100px); */

            /* transform: rotate(45deg); */
            /* transform:matrix() */
            /* transform: scale(3); */
            /* transform: scaleX(3); */
            /* transform: scaleY(3); */
            transition: all 2s;
            /* transform: skew(45deg); */
            /* transform: skewx(45deg); */
            /* transform: skewy(45deg); */
            margin-top: 300px;
            margin-left: auto;
            margin-right: auto;

        }

         .a:hover{
            /* width: 200px;*/ border: 4px solid blue; 
            transform:scale(4); 
            /* background-image: url("5asdf.jpg"); */
        }
        .b
        {
            width:100px ; height: 100px;

        }
    </style>
</head>
<body>
    <div class="a">
        <img src="6fasdf.jpg" class="b">
    </div>
</body>
</html>
